<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>About Tom</title>

		<link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<div class="container">
			<!-- START HERE -->
			<h1>About Tom</h1>

			<h2>Follow your Path</h2>

				<p>
					In the last few years I have made a major career transition. I have moved from the financial industry over to eCommerce. The next step in this journey is front end web development.
				</p>

				<p>
					My favorite hobbies include sports, both real and fantasy, movies and reading.What would I play at a YouTube party?
					<a href="https://www.youtube.com/watch?v=IxuThNgl3YA" target="_blank">Born to Run!</a>
				</p>




			<!-- END HERE -->
		</div><!-- .container -->

		<div>
			<iframe class="video" width="450" height="250" src="https://www.youtube.com/embed/gA4OWZ2a23Y" seamless allowfullscreen></iframe>
   	</div>

	</body>
</html>